# FirebeeTest

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ahh/com/ahh/: ExampleInstrumentedTest.java
app/src/androidTest/java/ahh/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahh/com/ahh/: Activity_CoreTeam.java  CropSquareTransformation.java  DataObject.java  MainActivity.java  MyRecyclerViewAdaptera.java  UserAuth.java
app/src/main/java/ahh/com/app/: Activity_AddBanner.java  Activity_AddGallary.java  Activity_AddMember.java  Activity_AddNews.java  Activity_CoreTeam.java  Activity_SubGallery.java  Admin.java  CropSquareTransformation.java  DataObject.java  MainActivity.java  MyRecyclerViewAdaptera.java  SlideshowDialogFragment.java  SquareLayout.java  UserAuth.java
app/src/main/java/ahh/com/app/adapter/: GalleryAdapter.java
app/src/main/java/ahh/com/app/app/: AppController.java
app/src/main/java/ahh/com/app/beans/: CoreMember.java  DataBinder.java  User.java  abc.json  bannerDtl.java  constantVariables.java
app/src/main/java/ahh/com/app/helper/: SquareLayout.java
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity__add_banner.xml  activity__add_gallary.xml  activity__add_news.xml  activity__core_team.xml  activity__sub_gallery.xml  activity_add_member.xml  activity_admin.xml  activity_user_auth.xml  app_bar_main.xml  card_item_one.xml  content_activity__add_banner.xml  content_activity__add_gallary.xml  content_activity__add_news.xml  content_activity__core_team.xml  content_activity__sub_gallery.xml  content_add_member.xml  content_admin.xml  content_main.xml  content_user_auth.xml  dialog_gallerytitle.xml  gallery_thumbnail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ahh/com/ahh/: ExampleUnitTest.java
app/src/test/java/ahh/com/app/: ExampleUnitTest.java
(+2 files in other folders)
